<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Waqas's personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/waqas.png" alt="Waqas profile photo"></td>
            <td>
                <h1>Waqas Kaleem</h1>
                <h3>Computer Science Professional</h3>
                <p> <em> A knowledgeable, enthusiastic
                        <strong>computer science expert </strong>with
                        leadership skills, having a strong
                        <strong> foundation in android, web and crossplatform coding.</strong> Passionate about
                        <strong> Artificial intelligence and data
                            science. </strong></em></p>
            </td>
        </tr>
    </table>
    <hr size="2" noshade>
    <h3>Education</h3>
    <table cellspacing="20">
        <tr>
            <td><strong>Date</strong></td>
            <td><strong>Institue</strong></td>
            <td><strong>Details</strong></td>
        </tr>
        <tr>
            <td>2013-2015</td>
            <td>The Trust School</td>
            <td>Matric: 93%, Grade A*</td>
        </tr>
        <tr>
            <td>2015-2017</td>
            <td>Government College University</td>
            <td>Matric: 83%, Grade A</td>
        </tr>
        <tr>
            <td>2017-present</td>
            <td>National university of Computer and emerging sciences (FAST-NUCES)</td>
            <td>Bs-Computer Science last Semester</td>
        </tr>
    </table>
    <hr size="2" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="20">
        <tr>
            <td><strong>Date</strong></td>
            <td><strong>Work</strong></td>
        </tr>
        <tr>
            <td>2019-present</td>
            <td>Do projects related to coding, Web and android. Completed more than 100 projects on reputed freelancer websites like fiverr and upwork.</td>
        </tr>
        <tr>
            <td>2020-present</td>
            <td>Currently Working on final year project with Xavor Corporation. And gained more than 5 months of company experience while working with their ML/DL teams.</td>
        </tr>
    </table>
    <hr size="2" noshade>


    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Android Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Data Science</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr size="2" noshade>
    <a href="Hobbies.html">Hobbies</a>
    <a href="Contact-me.html">Contact me</a>
</body>

</html>